html, body {
  margin: 0;
  background-color: black;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 


.section {
  min-height: 100vh;
  padding-left:2rem;
  
  padding-right: 2rem;
}

header {
  display: flex;
  min-height: 80px;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  background-color: #45ED9C;
  position: fixed;
  border-radius: 32px;
}


.nav-link.hidden {
  color: #45ED9C;
}


/* Hamburger Button */
.hamburger {
  position: relative;
  z-index: 2;
  height: 35px;
  width: 35px;
  margin-right: 40px;
}

.hamburger.inactive {
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

/* Hidden Checkbox for Interaction */
.hamburger .checkbox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  height: 100%;
  width: 100%;
  opacity: 0;
  cursor: pointer;
}

/* SVG Lines for Hamburger */
.line {
  stroke-width: 3px;
  stroke: black;
  stroke-dasharray: 40 40;
  transition: transform 0.5s ease, stroke-dashoffset 0.5s ease;
}

.lineTop {
  stroke-dashoffset: 25;  
}

.lineBottom {
  stroke-dashoffset: 60;
}

/* Checkbox Interaction States */
.hamburger .checkbox:checked + svg .line {
  stroke: #000;
}

.hamburger .checkbox:checked + svg .lineTop {
  transform: rotate(45deg) translate(-7px, -5px);
}

.hamburger .checkbox:checked + svg .lineMid {
  stroke-dashoffset: 40;
}

.hamburger .checkbox:checked + svg .lineBottom {
  transform: rotate(-45deg) translate(-5px, 5px);
}



.nav-menu {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  position: absolute;
  justify-content: space-between;
  margin-top: -77px;
  margin-left: -175px;
  width: 250px; 
  height: 300px;
  padding: 50px;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
  transition: opacity 0.5s ease, max-height 0.5s ease, padding 0.5s ease; 
  background: linear-gradient(143deg, white 12% , black 51%);

}

.nav-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-menu li {
  margin-bottom: 60px;  
}

.nav-menu a {
  color: white;
  font-size: 20px;
  text-decoration: none;
 
  
}


.hamburger .checkbox:checked ~ .nav-menu {
  opacity: 1; 
  max-height: 300px; 
  padding: 50px; 
}


.header-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 5em;
  width: 80%;
  min-width: 20em;
  max-width:40em ;
}
.center-header {
  display: flex;
  justify-content: center;
  
}

ul {
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: black;
  font-size: 28px;
  font-weight: bold;
  margin-left: 30px;
}



#section1 {
  background-color: black;
  color: white;
}

.intro {
  display: flex;
  align-items: center;  
  justify-content: start;
  min-height: 100vh;
  font-size: clamp(36px, 4vw, 100px);
  min-width: 95%;
  word-spacing: 8px;
  
}

.begging {
  color: #45ED9C;
}

#section2 {
  background-color: rgb(0, 0, 0);
}

.main-intro {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: flex-start;
  justify-content: space-around;
}

.wording {
  display: flex;
  flex-direction: column;
  
}

.name {
  
  color: white;
  font-size: clamp(35px, 4vw, 60px);
  min-width: 15rem;
  max-width: 536px;
}

.description {
  color: white;
  margin-top: 25px;
  margin-bottom:15px;
  /* font-size: 24px; */
  font-size:clamp(24px, 3vw , 30px);
  font-weight: bold;
  word-spacing: 5px;
  

  .read-more{
    color: #45ED9C;
    text-decoration: none;
  }
}

.description-word{
  max-width: 725px;
  margin-bottom: 65px;
  min-width: 312px;
}

.role {
  color: #45ED9C;
}

.contact-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 27px;
  font-weight: 60;
  color: white;
  padding-left: 11px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 30px;
  background-color: black;
  border-color: #45ED9C;
}

.picture {
  
  
}

.profile-pic {
  max-width: 300px;
  min-width: 250px;
  background-color: gray;
  border-radius: 300px;
}

#section3 {
  background-color: rgb(0, 0, 0);
}


.third-section {
  display: flex;
  flex-wrap: wrap ;
  justify-content: space-evenly;
}

.custom-vertical{
  width: 2px;
  height: 85% px;
  border: none;
  background-color:#45ED9C;
  margin-right:2em ;
  margin-left: 2em;
}
.proof-text {
  font-size: clamp(80px, 9vw, 100px);
  margin-bottom: 0;
  color: #45ED9C;
}

.desc {
  font-size: clamp(27px, 5vw, 32px);
  color: white;
  margin-top: 0;
}

.show-work-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(22px,3vw, 27px);
  font-weight: 60;
  color: white;
  margin-top: 13px;
  padding-left: 11px;
  padding-top: 0.5em;
  padding-bottom: 0.4em;
  padding-right: 0.5em;
  background-color: black;
  border-color: #45ED9C;
}



.reach-out-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(22px,3vw, 27px);
  font-weight: 60;
  color: white;
  margin-top: 13px;
  padding-left: 11px;
  padding-top: 0.5em;
  padding-bottom: 0.4em;
  padding-right: 0.5em;
  background-color: black;
  border-color: #45ED9C;
}
.arrow{
  margin-left: 17px;
  font-size: clamp(35px, 4vw, 40px);
  font-weight: lighter;
}

.reach-text {
  font-size: clamp(80px, 9vw, 100px);
  margin-bottom: 0;
  color: #45ED9C;
  min-width: 278px;
  
}

.reach-desc {
  font-size: clamp(27px, 5vw, 32px);
  color: white;
  margin-top: 0;
}

#section4 {
  padding: 0em;
  background-color: #45ED9C;
}

.footer{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  min-width: 100%;
  min-height: 90vh ;
}

li{
  text-decoration: none;
  list-style: none;
}

.contact-list{
  display: flex;
  flex-direction: column;
  min-width: 250px;

  .reach-anchor{
    text-decoration: none;
    color: #575757;
    font-size: 25px;
    font-weight: bold;
  }

  .anchor{
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: bold;
  }
  
}

.resume-footer{
  display: flex;
  flex-direction: column;
  min-width: 250px;

  .anchor{
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: bold;
  }
}

.custom-line{
  width: 85%;
  margin-left: 7%;
  height: 2px;
  border: none;
  background-color: black;
}

.handles{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  min-height: 10vh;
  
  align-content: center;
  
  
}

.socials{
  word-spacing: 1.1em;
}

.handle-social{
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 22px;
  
}

.my-name{
  font-size: 22px;
  color: black;
}

@media (max-width: 795px){
  .custom-vertical{
    height: 2px;
    width: 85%;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0;
    margin-left: 0;

}

}

@media (max-width: 754px){
  .main-intro{
    flex-wrap: wrap;
  }

  .contact-button{
    display: none;
}
}



@media (max-width: 345px){
  .intro{
    font-size: 27px;
    margin-top: 30px;
      }

  .name{
    font-size: 33px;
  }

  .reach-text{
    font-size: 65px;
  }

  .proof-text{
    font-size: 70px;
  }

  .description{
    font-size: 26px;
  }
}
